0.26.0.0
========

Arnold
------

- Added automatic instancing of identical objects ([#1775](https://github.com/GafferHQ/gaffer/issues/1775)).
- Added support for user attributes ([#1775](https://github.com/GafferHQ/gaffer/issues/1775)).
- Added support for filter widths in output specifications ([#1773](https://github.com/GafferHQ/gaffer/issues/1773)).
- Updated subdivision attributes to match Arnold versions 4.2.8.0 and
  onwards ([#1775](https://github.com/GafferHQ/gaffer/issues/1775)).
- Moved path setup to wrapper. This means that `gaffer env kick` can
  be used to render a pregenerated ass file ([#1774](https://github.com/GafferHQ/gaffer/issues/1774)).

UI
--

- NodeGraph
  - Added automatic layout of nodes generated by scripts ([#1751](https://github.com/GafferHQ/gaffer/issues/1751), [#1771](https://github.com/GafferHQ/gaffer/issues/1771)).
  - Fixed duplicate position plug names ([#762](https://github.com/GafferHQ/gaffer/issues/762)).

API
---

- Renamed ExecutableNode to TaskNode ([#1767](https://github.com/GafferHQ/gaffer/issues/1767)).
- Protected TaskNode internal virtual methods. Use the TaskPlug
  methods instead ([#1767](https://github.com/GafferHQ/gaffer/issues/1767)).
- Replaced OSLRenderer with ShadingEngine ([#1770](https://github.com/GafferHQ/gaffer/issues/1770)).
- GraphGadget
  - Added unpositionedNodes() method ([#1751](https://github.com/GafferHQ/gaffer/issues/1751)).

Build
-----

- Updated public build to use OSL 1.7.2 and OIIO 1.6.14.

Breaking Changes
-----------------

- Renamed ExecutableNode.
- Protected internal TaskNode methods.
- Replaced OSLRenderer with ShadingEngine.
- Dropped support for OSL versions prior to 1.7.

