<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RenderManAttributes &mdash; Gaffer 1.6.12.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/gaffer.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/scrollspy.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="RenderManDisplayFilter" href="RenderManDisplayFilter.html" />
    <link rel="prev" title="GafferRenderMan" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/GafferLogoMini.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.6.12.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../GettingStarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../GettingStarted/InstallingGaffer/index.html">Installing Gaffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GettingStarted/LaunchingGafferFirstTime/index.html">Launching Gaffer for the First Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GettingStarted/TutorialAssemblingTheGafferBot/index.html">Tutorial: Assembling the Gaffer Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GettingStarted/SettingUpGafferCommand/index.html">Setting Up the “gaffer” Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GettingStarted/ConfiguringGafferForThirdPartyTools/index.html">Configuring Gaffer for Third-Party Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/index.html">Working with the Node Graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/BoxNode/index.html">Box Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/SpreadsheetNode/index.html">Spreadsheet Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/Contexts/index.html">Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/PerformanceBestPractices/index.html">Performance Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/UsingThePerformanceMonitor/index.html">Using the Performance Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/TutorialUsingTheOSLCodeNode/index.html">Tutorial: Using The OSLCode Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/TutorialSettingUpASpreadsheet/index.html">Tutorial: Setting Up a Spreadsheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../WorkingWithScenes/index.html">Working with Scenes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithScenes/AnatomyOfAScene/index.html">Anatomy of a Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithScenes/AnatomyOfACamera/index.html">Anatomy of a Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithScenes/Camera/index.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithScenes/LightLinking/index.html">Light Linking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../WorkingWithImages/index.html">Working with Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithImages/AnatomyOfAnImage/index.html">Anatomy of an Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/index.html">Working with the Python Scripting API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/ThePythonEditor/index.html">The Python Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/TutorialNodeGraphEditingInPython/index.html">Tutorial: Node Graph Editing in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/TutorialQueryingAScene/index.html">Tutorial: Querying a Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/TutorialStartupConfig1/index.html">Tutorial: Startup Config 1; Custom Global Context Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/TutorialStartupConfig2/index.html">Tutorial: Startup Config 2; Custom Bookmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/TutorialStartupConfig3/index.html">Tutorial: Startup Config 3; Custom Node Menu Entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Interface/index.html">Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Interface/ControlsAndShortcuts/index.html">Controls and Shortcuts</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplemental Material</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Node Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Gaffer/index.html">Gaffer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Animation.html">Animation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Backdrop.html">Backdrop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Box.html">Box</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/BoxIn.html">BoxIn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/BoxOut.html">BoxOut</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Collect.html">Collect</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/ComputeNode.html">ComputeNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/ContextQuery.html">ContextQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/ContextVariableTweaks.html">ContextVariableTweaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/ContextVariables.html">ContextVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/DeleteContextVariables.html">DeleteContextVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/DependencyNode.html">DependencyNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Dot.html">Dot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/EditScope.html">EditScope</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Expression.html">Expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Loop.html">Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/NameSwitch.html">NameSwitch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Node.html">Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/PatternMatch.html">PatternMatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Preferences.html">Preferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Random.html">Random</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/RandomChoice.html">RandomChoice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Reference.html">Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/ScriptNode.html">ScriptNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Spreadsheet.html">Spreadsheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/SubGraph.html">SubGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Switch.html">Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/TimeWarp.html">TimeWarp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferArnold/index.html">GafferArnold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldAOVShader.html">ArnoldAOVShader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldAtmosphere.html">ArnoldAtmosphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldAttributes.html">ArnoldAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldBackground.html">ArnoldBackground</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldCameraShaders.html">ArnoldCameraShaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldColorManager.html">ArnoldColorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldDisplacement.html">ArnoldDisplacement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldImager.html">ArnoldImager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldLight.html">ArnoldLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldLightFilter.html">ArnoldLightFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldMeshLight.html">ArnoldMeshLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldOptions.html">ArnoldOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldProcedural.html">ArnoldProcedural</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldShader.html">ArnoldShader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldShaderBall.html">ArnoldShaderBall</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldTextureBake.html">ArnoldTextureBake</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldVDB.html">ArnoldVDB</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferCycles/index.html">GafferCycles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferCycles/CyclesAttributes.html">CyclesAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferCycles/CyclesBackground.html">CyclesBackground</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferCycles/CyclesLight.html">CyclesLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferCycles/CyclesMeshLight.html">CyclesMeshLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferCycles/CyclesOptions.html">CyclesOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferCycles/CyclesShader.html">CyclesShader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferCycles/CyclesShaderBall.html">CyclesShaderBall</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferDelight/index.html">GafferDelight</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferDelight/DelightAttributes.html">DelightAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDelight/DelightOptions.html">DelightOptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferDispatch/index.html">GafferDispatch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/Dispatcher.html">Dispatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/FrameMask.html">FrameMask</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/LocalDispatcher.html">LocalDispatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/PythonCommand.html">PythonCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/SystemCommand.html">SystemCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/TaskContextProcessor.html">TaskContextProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/TaskContextVariables.html">TaskContextVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/TaskList.html">TaskList</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/TaskNode.html">TaskNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/TaskSwitch.html">TaskSwitch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/Wedge.html">Wedge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferImage/index.html">GafferImage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Anaglyph.html">Anaglyph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/BleedFill.html">BleedFill</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Blur.html">Blur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CDL.html">CDL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Checkerboard.html">Checkerboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Clamp.html">Clamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CollectImages.html">CollectImages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ColorSpace.html">ColorSpace</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Constant.html">Constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ContactSheet.html">ContactSheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ContactSheetCore.html">ContactSheetCore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CopyChannels.html">CopyChannels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CopyImageMetadata.html">CopyImageMetadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CopyViews.html">CopyViews</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CreateViews.html">CreateViews</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Crop.html">Crop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DataWindowQuery.html">DataWindowQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepHoldout.html">DeepHoldout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepMerge.html">DeepMerge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepRecolor.html">DeepRecolor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepSampleCounts.html">DeepSampleCounts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepSampler.html">DeepSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepSlice.html">DeepSlice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepState.html">DeepState</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepTidy.html">DeepTidy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepToFlat.html">DeepToFlat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeleteChannels.html">DeleteChannels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeleteImageMetadata.html">DeleteImageMetadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeleteViews.html">DeleteViews</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Dilate.html">Dilate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DiskBlur.html">DiskBlur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DisplayTransform.html">DisplayTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Empty.html">Empty</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Erode.html">Erode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/FlatImageProcessor.html">FlatImageProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/FlatImageSource.html">FlatImageSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/FlatToDeep.html">FlatToDeep</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/FormatQuery.html">FormatQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Grade.html">Grade</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageMetadata.html">ImageMetadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageNode.html">ImageNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageProcessor.html">ImageProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageReader.html">ImageReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageSampler.html">ImageSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageStats.html">ImageStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageTransform.html">ImageTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageWriter.html">ImageWriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/LUT.html">LUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/LookTransform.html">LookTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Median.html">Median</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Merge.html">Merge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/MetadataOverlay.html">MetadataOverlay</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Mirror.html">Mirror</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Mix.html">Mix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Offset.html">Offset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/OpenColorIOContext.html">OpenColorIOContext</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/OpenImageIOReader.html">OpenImageIOReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Premultiply.html">Premultiply</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Ramp.html">Ramp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Rectangle.html">Rectangle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Resample.html">Resample</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Resize.html">Resize</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Saturation.html">Saturation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/SelectView.html">SelectView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Shuffle.html">Shuffle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ShuffleImageMetadata.html">ShuffleImageMetadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Text.html">Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Unpremultiply.html">Unpremultiply</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/VectorWarp.html">VectorWarp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferML/index.html">GafferML</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferML/DataToTensor.html">DataToTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferML/ImageToTensor.html">ImageToTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferML/Inference.html">Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferML/TensorToImage.html">TensorToImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferML/TensorToMesh.html">TensorToMesh</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferOSL/index.html">GafferOSL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferOSL/FocalBlur.html">FocalBlur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferOSL/OSLCode.html">OSLCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferOSL/OSLImage.html">OSLImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferOSL/OSLLight.html">OSLLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferOSL/OSLObject.html">OSLObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferOSL/OSLShader.html">OSLShader</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">GafferRenderMan</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">RenderManAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="RenderManDisplayFilter.html">RenderManDisplayFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="RenderManIntegrator.html">RenderManIntegrator</a></li>
<li class="toctree-l4"><a class="reference internal" href="RenderManLight.html">RenderManLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="RenderManLightFilter.html">RenderManLightFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="RenderManMeshLight.html">RenderManMeshLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="RenderManOptions.html">RenderManOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="RenderManSampleFilter.html">RenderManSampleFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="RenderManShader.html">RenderManShader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferScene/index.html">GafferScene</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/AimConstraint.html">AimConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/AttributeQuery.html">AttributeQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/AttributeTweaks.html">AttributeTweaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/AttributeVisualiser.html">AttributeVisualiser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Attributes.html">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/BoundQuery.html">BoundQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Camera.html">Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CameraQuery.html">CameraQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CameraTweaks.html">CameraTweaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Catalogue.html">Catalogue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CatalogueSelect.html">CatalogueSelect</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ClippingPlane.html">ClippingPlane</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ClosestPointSampler.html">ClosestPointSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CollectPrimitiveVariables.html">CollectPrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CollectScenes.html">CollectScenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CollectTransforms.html">CollectTransforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CoordinateSystem.html">CoordinateSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CopyAttributes.html">CopyAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CopyOptions.html">CopyOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CopyPrimitiveVariables.html">CopyPrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Cryptomatte.html">Cryptomatte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Cube.html">Cube</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CurveSampler.html">CurveSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CustomAttributes.html">CustomAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CustomOptions.html">CustomOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteAttributes.html">DeleteAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteCurves.html">DeleteCurves</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteFaces.html">DeleteFaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteGlobals.html">DeleteGlobals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteObject.html">DeleteObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteOptions.html">DeleteOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteOutputs.html">DeleteOutputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeletePoints.html">DeletePoints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeletePrimitiveVariables.html">DeletePrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteRenderPasses.html">DeleteRenderPasses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteSets.html">DeleteSets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Display.html">Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Duplicate.html">Duplicate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Encapsulate.html">Encapsulate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ExistenceQuery.html">ExistenceQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ExternalProcedural.html">ExternalProcedural</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FilterProcessor.html">FilterProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FilterQuery.html">FilterQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FilterResults.html">FilterResults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FilteredSceneProcessor.html">FilteredSceneProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FramingConstraint.html">FramingConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FreezeTransform.html">FreezeTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Grid.html">Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Group.html">Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ImageScatter.html">ImageScatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ImageToPoints.html">ImageToPoints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Instancer.html">Instancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/InteractiveRender.html">InteractiveRender</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Isolate.html">Isolate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/LightToCamera.html">LightToCamera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/LocaliseAttributes.html">LocaliseAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MapOffset.html">MapOffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MapProjection.html">MapProjection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MergeCurves.html">MergeCurves</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MergeMeshes.html">MergeMeshes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MergePoints.html">MergePoints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MergeScenes.html">MergeScenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshDistortion.html">MeshDistortion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshNormals.html">MeshNormals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshSegments.html">MeshSegments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshSplit.html">MeshSplit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshTangents.html">MeshTangents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshTessellate.html">MeshTessellate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshToPoints.html">MeshToPoints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshType.html">MeshType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MotionPath.html">MotionPath</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ObjectToScene.html">ObjectToScene</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/OpenGLAttributes.html">OpenGLAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/OpenGLShader.html">OpenGLShader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/OptionQuery.html">OptionQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/OptionTweaks.html">OptionTweaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Options.html">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Orientation.html">Orientation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Outputs.html">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Parameters.html">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Parent.html">Parent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ParentConstraint.html">ParentConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PathFilter.html">PathFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Plane.html">Plane</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PointConstraint.html">PointConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PointsType.html">PointsType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PrimitiveVariableExists.html">PrimitiveVariableExists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PrimitiveVariableQuery.html">PrimitiveVariableQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PrimitiveVariableTweaks.html">PrimitiveVariableTweaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PrimitiveVariables.html">PrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Prune.html">Prune</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Rename.html">Rename</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Render.html">Render</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/RenderPassShader.html">RenderPassShader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/RenderPassTypeAdaptor.html">RenderPassTypeAdaptor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/RenderPassWedge.html">RenderPassWedge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/RenderPasses.html">RenderPasses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ResamplePrimitiveVariables.html">ResamplePrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ReverseWinding.html">ReverseWinding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Scatter.html">Scatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SceneElementProcessor.html">SceneElementProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SceneNode.html">SceneNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SceneProcessor.html">SceneProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SceneReader.html">SceneReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SceneWriter.html">SceneWriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Set.html">Set</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SetFilter.html">SetFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SetQuery.html">SetQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SetVisualiser.html">SetVisualiser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Shader.html">Shader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShaderAssignment.html">ShaderAssignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShaderBall.html">ShaderBall</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShaderQuery.html">ShaderQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShaderTweakProxy.html">ShaderTweakProxy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShaderTweaks.html">ShaderTweaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShuffleAttributes.html">ShuffleAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShuffleOptions.html">ShuffleOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShufflePrimitiveVariables.html">ShufflePrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShuffleRenderPasses.html">ShuffleRenderPasses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Sphere.html">Sphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/StandardAttributes.html">StandardAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/StandardOptions.html">StandardOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SubTree.html">SubTree</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Text.html">Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Transform.html">Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/TransformQuery.html">TransformQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/UDIMQuery.html">UDIMQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/UVSampler.html">UVSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Unencapsulate.html">Unencapsulate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/UnionFilter.html">UnionFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Wireframe.html">Wireframe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferTractor/index.html">GafferTractor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferTractor/TractorDispatcher.html">TractorDispatcher</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferUSD/index.html">GafferUSD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferUSD/PromotePointInstances.html">PromotePointInstances</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferUSD/USDAttributes.html">USDAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferUSD/USDLayerWriter.html">USDLayerWriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferUSD/USDLight.html">USDLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferUSD/USDShader.html">USDShader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferVDB/index.html">GafferVDB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/LevelSetOffset.html">LevelSetOffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/LevelSetToMesh.html">LevelSetToMesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/MeshToLevelSet.html">MeshToLevelSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/PointsGridToPoints.html">PointsGridToPoints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/PointsToLevelSet.html">PointsToLevelSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/SphereLevelSet.html">SphereLevelSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/VolumeScatter.html">VolumeScatter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ScriptingReference/index.html">Scripting Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ScriptingReference/CommonOperations/index.html">Common Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ScriptingReference/StringSubstitutionSyntax/index.html">String Substitution Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ScriptingReference/Expressions/index.html">Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ScriptingReference/SetExpressions/index.html">Set Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ScriptingReference/Metadata/index.html">Metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../CommandLineReference/index.html">Command Line Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/browser.html">browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/cli.html">cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/dispatch.html">dispatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/env.html">env</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/execute.html">execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/gui.html">gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/license.html">license</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/python.html">python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/screengrab.html">screengrab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/stats.html">stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/test.html">test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/view.html">view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ContextVariables/index.html">Context Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ReleaseNotes/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.12.0.html">1.6.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.11.1.html">1.6.11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.11.0.html">1.6.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.10.0.html">1.6.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.9.1.html">1.6.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.9.0.html">1.6.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.8.0.html">1.6.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.7.0.html">1.6.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.6.1.html">1.6.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.6.0.html">1.6.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.5.1.html">1.6.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.5.0.html">1.6.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.4.0.html">1.6.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.3.0.html">1.6.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.2.1.html">1.6.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.2.0.html">1.6.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.1.0.html">1.6.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.6.0.0.html">1.6.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.16.5.html">1.5.16.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.16.4.html">1.5.16.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.16.3.html">1.5.16.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.16.2.html">1.5.16.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.16.1.html">1.5.16.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.16.0.html">1.5.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.15.0.html">1.5.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.14.0.html">1.5.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.13.0.html">1.5.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.12.0.html">1.5.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.11.0.html">1.5.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.10.1.html">1.5.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.10.0.html">1.5.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.9.0.html">1.5.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.8.0.html">1.5.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.7.0.html">1.5.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.6.0.html">1.5.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.5.0.html">1.5.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.4.1.html">1.5.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.4.0.html">1.5.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.3.0.html">1.5.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.2.0.html">1.5.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.1.0.html">1.5.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.0.1.html">1.5.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.5.0.0.html">1.5.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.15.6.html">1.4.15.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.15.5.html">1.4.15.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.15.4.html">1.4.15.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.15.3.html">1.4.15.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.15.2.html">1.4.15.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.15.1.html">1.4.15.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.15.0.html">1.4.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.14.0.html">1.4.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.13.0.html">1.4.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.12.0.html">1.4.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.11.0.html">1.4.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.10.0.html">1.4.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.9.0.html">1.4.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.8.0.html">1.4.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.7.0.html">1.4.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.6.0.html">1.4.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.5.0.html">1.4.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.4.0.html">1.4.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.3.0.html">1.4.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.2.0.html">1.4.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.1.0.html">1.4.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.4.0.0.html">1.4.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.16.9.html">1.3.16.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.16.8.html">1.3.16.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.16.7.html">1.3.16.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.16.6.html">1.3.16.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.16.5.html">1.3.16.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.16.4.html">1.3.16.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.16.3.html">1.3.16.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.16.2.html">1.3.16.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.16.1.html">1.3.16.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.16.0.html">1.3.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.15.0.html">1.3.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.14.0.html">1.3.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.13.1.html">1.3.13.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.13.0.html">1.3.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.12.0.html">1.3.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.11.0.html">1.3.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.10.0.html">1.3.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.9.0.html">1.3.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.8.0.html">1.3.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.7.0.html">1.3.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.6.1.html">1.3.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.6.0.html">1.3.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.5.0.html">1.3.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.4.0.html">1.3.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.3.0.html">1.3.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.2.0.html">1.3.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.1.0.html">1.3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.0.0.html">1.3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.6.html">1.2.10.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.5.html">1.2.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.4.html">1.2.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.3.html">1.2.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.2.html">1.2.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.1.html">1.2.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.0.html">1.2.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.9.0.html">1.2.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.8.0.html">1.2.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.7.0.html">1.2.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.6.0.html">1.2.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.5.0.html">1.2.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.4.0.html">1.2.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.3.0.html">1.2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.2.0.html">1.2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.1.1.html">1.2.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.1.0.html">1.2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.0.2.html">1.2.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.0.1.html">1.2.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.0.0.html">1.2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.7.html">1.1.9.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.6.html">1.1.9.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.5.html">1.1.9.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.4.html">1.1.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.3.html">1.1.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.2.html">1.1.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.1.html">1.1.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.0.html">1.1.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.8.0.html">1.1.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.7.0.html">1.1.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.6.1.html">1.1.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.6.0.html">1.1.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.5.0.html">1.1.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.4.0.html">1.1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.3.0.html">1.1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.2.0.html">1.1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.1.0.html">1.1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.0.0.html">1.1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.6.html">1.0.6.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.5.html">1.0.6.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.4.html">1.0.6.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.3.html">1.0.6.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.2.html">1.0.6.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.1.html">1.0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.0.html">1.0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.5.1.html">1.0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.5.0.html">1.0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.4.0.html">1.0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.3.0.html">1.0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.2.1.html">1.0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.2.0.html">1.0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.1.0.html">1.0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.0.0.html">1.0.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendices/index.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Appendices/License/index.html">License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Gaffer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Reference</a> &raquo;</li>
          <li><a href="../index.html">Node Reference</a> &raquo;</li>
          <li><a href="index.html">GafferRenderMan</a> &raquo;</li>
      <li>RenderManAttributes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="rendermanattributes">
<h1>RenderManAttributes<a class="headerlink" href="#rendermanattributes" title="Permalink to this headline"></a></h1>
<p>Applies RenderMan attributes to objects in the scene.</p>
<section id="user">
<h2>user<a class="headerlink" href="#user" title="Permalink to this headline"></a></h2>
<p>Container for user-defined plugs. Nodes
should never make their own plugs here,
so users are free to do as they wish.</p>
</section>
<section id="out">
<h2>out<a class="headerlink" href="#out" title="Permalink to this headline"></a></h2>
<p>The processed output scene.</p>
</section>
<section id="enabled">
<h2>enabled<a class="headerlink" href="#enabled" title="Permalink to this headline"></a></h2>
<p>The on/off state of the node. When it is off, the node outputs the input scene unchanged.</p>
</section>
<section id="in">
<h2>in<a class="headerlink" href="#in" title="Permalink to this headline"></a></h2>
<p>The input scene</p>
</section>
<section id="filter">
<h2>filter<a class="headerlink" href="#filter" title="Permalink to this headline"></a></h2>
<p>The filter used to control which parts of the scene are
processed. A Filter node should be connected here.</p>
</section>
<section id="attributes">
<h2>attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h2>
<p>The attributes to be applied - arbitrary numbers of user defined
attributes may be added as children of this plug via the user
interface, or using the CompoundDataPlug API via python.</p>
</section>
<section id="attributes-ri-ri-matte">
<h2>attributes.ri:Ri:Matte<a class="headerlink" href="#attributes-ri-ri-matte" title="Permalink to this headline"></a></h2>
<p>Indicates matte object.</p>
</section>
<section id="attributes-ri-shade-indexofrefraction">
<h2>attributes.ri:shade:indexofrefraction<a class="headerlink" href="#attributes-ri-shade-indexofrefraction" title="Permalink to this headline"></a></h2>
<p>Override material IOR for nested dielectrics.</p>
</section>
<section id="attributes-ri-shade-minsamples">
<h2>attributes.ri:shade:minsamples<a class="headerlink" href="#attributes-ri-shade-minsamples" title="Permalink to this headline"></a></h2>
<p>Min Pixel Samples.  For fine-tuning adaptive sampling.</p>
</section>
<section id="attributes-ri-curves-widthaffectscurvature">
<h2>attributes.ri:curves:widthaffectscurvature<a class="headerlink" href="#attributes-ri-curves-widthaffectscurvature" title="Permalink to this headline"></a></h2>
<p>Indicates whether curve width should be used when computing curve curvature.
If turned off, only the curvature along the curve spline will be calculated.</p>
</section>
<section id="attributes-ri-identifier-lpegroup">
<h2>attributes.ri:identifier:lpegroup<a class="headerlink" href="#attributes-ri-identifier-lpegroup" title="Permalink to this headline"></a></h2>
<p>Grouping membership used for light path expressions.</p>
</section>
<section id="attributes-ri-trace-holdout">
<h2>attributes.ri:trace:holdout<a class="headerlink" href="#attributes-ri-trace-holdout" title="Permalink to this headline"></a></h2>
<p>Indicates holdout object.</p>
</section>
<section id="attributes-ri-trace-maxdiffusedepth">
<h2>attributes.ri:trace:maxdiffusedepth<a class="headerlink" href="#attributes-ri-trace-maxdiffusedepth" title="Permalink to this headline"></a></h2>
<p>Maximum diffuse light bounces.</p>
</section>
<section id="attributes-ri-trace-maxspeculardepth">
<h2>attributes.ri:trace:maxspeculardepth<a class="headerlink" href="#attributes-ri-trace-maxspeculardepth" title="Permalink to this headline"></a></h2>
<p>Maximum specular light bounces.</p>
</section>
<section id="attributes-ri-shade-relativepixelvariance">
<h2>attributes.ri:shade:relativepixelvariance<a class="headerlink" href="#attributes-ri-shade-relativepixelvariance" title="Permalink to this headline"></a></h2>
<p>PixelVariance multiplier for camera visible objects.  For fine-tuning adaptive sampling.</p>
</section>
<section id="attributes-ri-grouping-membership">
<h2>attributes.ri:grouping:membership<a class="headerlink" href="#attributes-ri-grouping-membership" title="Permalink to this headline"></a></h2>
<p>Grouping membership used for linking.</p>
</section>
<section id="attributes-ri-trace-reflectexcludesubset">
<h2>attributes.ri:trace:reflectexcludesubset<a class="headerlink" href="#attributes-ri-trace-reflectexcludesubset" title="Permalink to this headline"></a></h2>
<p>Exclude object groups from reflections.</p>
</section>
<section id="attributes-ri-trace-reflectsubset">
<h2>attributes.ri:trace:reflectsubset<a class="headerlink" href="#attributes-ri-trace-reflectsubset" title="Permalink to this headline"></a></h2>
<p>Object groups visible to reflections.</p>
</section>
<section id="attributes-ri-trace-transmitexcludesubset">
<h2>attributes.ri:trace:transmitexcludesubset<a class="headerlink" href="#attributes-ri-trace-transmitexcludesubset" title="Permalink to this headline"></a></h2>
<p>Exclude object groups from refractions.</p>
</section>
<section id="attributes-ri-trace-transmitsubset">
<h2>attributes.ri:trace:transmitsubset<a class="headerlink" href="#attributes-ri-trace-transmitsubset" title="Permalink to this headline"></a></h2>
<p>Object groups visible to refractions.</p>
</section>
<section id="attributes-ri-trace-shadowexcludesubset">
<h2>attributes.ri:trace:shadowexcludesubset<a class="headerlink" href="#attributes-ri-trace-shadowexcludesubset" title="Permalink to this headline"></a></h2>
<p>Exclude object groups from casting shadows.</p>
</section>
<section id="attributes-ri-trace-shadowsubset">
<h2>attributes.ri:trace:shadowsubset<a class="headerlink" href="#attributes-ri-trace-shadowsubset" title="Permalink to this headline"></a></h2>
<p>Object groups active in shadows.</p>
</section>
<section id="attributes-ri-trace-intersectpriority">
<h2>attributes.ri:trace:intersectpriority<a class="headerlink" href="#attributes-ri-trace-intersectpriority" title="Permalink to this headline"></a></h2>
<p>Raytrace intersection priority for nested dielectrics.</p>
</section>
<section id="attributes-ri-grouping-id">
<h2>attributes.ri:grouping:id<a class="headerlink" href="#attributes-ri-grouping-id" title="Permalink to this headline"></a></h2>
<p>Grouping id used for raytrace disambiguation purposes. Not implemented in XPU.</p>
</section>
<section id="attributes-ri-visibility-camera">
<h2>attributes.ri:visibility:camera<a class="headerlink" href="#attributes-ri-visibility-camera" title="Permalink to this headline"></a></h2>
<p>Indicates if object is visible to camera rays.</p>
</section>
<section id="attributes-ri-visibility-indirect">
<h2>attributes.ri:visibility:indirect<a class="headerlink" href="#attributes-ri-visibility-indirect" title="Permalink to this headline"></a></h2>
<p>Indicates if object is visible to indirect (reflection and refraction) rays.</p>
</section>
<section id="attributes-ri-visibility-transmission">
<h2>attributes.ri:visibility:transmission<a class="headerlink" href="#attributes-ri-visibility-transmission" title="Permalink to this headline"></a></h2>
<p>Indicates if object is visible to shadow rays.</p>
</section>
<section id="attributes-ri-bake-activeudims">
<h2>attributes.ri:bake:activeudims<a class="headerlink" href="#attributes-ri-bake-activeudims" title="Permalink to this headline"></a></h2>
<p>Active udims for Integrator baking of texture atlases.  Lists and ranges of udims
can be provided in the string, for example:
Attribute “bake” “string activeudims” “1001,1003,1005-1006”.
The default is “” which means all udims get baked.</p>
</section>
<section id="attributes-ri-bake-udimresolutions">
<h2>attributes.ri:bake:udimresolutions<a class="headerlink" href="#attributes-ri-bake-udimresolutions" title="Permalink to this headline"></a></h2>
<p>Udim texure resolutions for Integrator baking of texture atlases.  Lists and ranges
of udims can be provided in the string, for example:
Attribute “bake” “string udimresolutions” “1001 512 512  1002,1003 64 32  1005-1006 16 16”
If the string is empty (the default) then the Display Format resolution will be used.</p>
</section>
<section id="attributes-ri-derivatives-extrapolate">
<h2>attributes.ri:derivatives:extrapolate<a class="headerlink" href="#attributes-ri-derivatives-extrapolate" title="Permalink to this headline"></a></h2>
<p>Extrapolated smooth normals across grid boundaries.</p>
</section>
<section id="attributes-ri-trace-autobias">
<h2>attributes.ri:trace:autobias<a class="headerlink" href="#attributes-ri-trace-autobias" title="Permalink to this headline"></a></h2>
<p>Enable automatic raytrace bias.</p>
</section>
<section id="attributes-ri-trace-bias">
<h2>attributes.ri:trace:bias<a class="headerlink" href="#attributes-ri-trace-bias" title="Permalink to this headline"></a></h2>
<p>Manual raytrace bias in object space. Small values should be used to avoid
artifacts such as shadow acne.</p>
</section>
<section id="attributes-ri-trace-sssautobias">
<h2>attributes.ri:trace:sssautobias<a class="headerlink" href="#attributes-ri-trace-sssautobias" title="Permalink to this headline"></a></h2>
<p>Enable automatic raytrace bias for subsurface scattering rays.</p>
</section>
<section id="attributes-ri-trace-sssbias">
<h2>attributes.ri:trace:sssbias<a class="headerlink" href="#attributes-ri-trace-sssbias" title="Permalink to this headline"></a></h2>
<p>Manual raytrace bias (in object space) for subsurface scattering rays.
Small values should be used to avoid artifacts such as surface acne.</p>
</section>
<section id="attributes-ri-displacementbound-sphere">
<h2>attributes.ri:displacementbound:sphere<a class="headerlink" href="#attributes-ri-displacementbound-sphere" title="Permalink to this headline"></a></h2>
<p>Maximum displacement distance used to compute object bounds. This value should
be as tight as possible.</p>
</section>
<section id="attributes-ri-trace-displacements">
<h2>attributes.ri:trace:displacements<a class="headerlink" href="#attributes-ri-trace-displacements" title="Permalink to this headline"></a></h2>
<p>Enable displacement shading.</p>
</section>
<section id="attributes-ri-displacementbound-coordinatesystem">
<h2>attributes.ri:displacementbound:CoordinateSystem<a class="headerlink" href="#attributes-ri-displacementbound-coordinatesystem" title="Permalink to this headline"></a></h2>
<p>The name of the coordinate system that the displacement bound is measured in.</p>
</section>
<section id="attributes-ri-displacementbound-offscreen">
<h2>attributes.ri:displacementbound:offscreen<a class="headerlink" href="#attributes-ri-displacementbound-offscreen" title="Permalink to this headline"></a></h2>
<p>Apply displacementbound to offscreen geometry when dicing. Geometry that is
entirely offscreen, but displaces into view may be prone to undertessellation
because of the offscreen dicing strategy. This can be corrected by enabling this
control and setting a reasonable displacementbound. Doing so will incur a
performance penalty commensurate with the size of the displacement bound.</p>
</section>
<section id="attributes-ri-dice-micropolygonlength">
<h2>attributes.ri:dice:micropolygonlength<a class="headerlink" href="#attributes-ri-dice-micropolygonlength" title="Permalink to this headline"></a></h2>
<p>Micropolygon distance in raster space for “instanceprojection” dicing. Values
are expressed in pixel size.</p>
</section>
<section id="attributes-ri-dice-offscreenstrategy">
<h2>attributes.ri:dice:offscreenstrategy<a class="headerlink" href="#attributes-ri-dice-offscreenstrategy" title="Permalink to this headline"></a></h2>
<p>Dicing method of objects outside the viewing frustum.</p>
</section>
<section id="attributes-ri-dice-rasterorient">
<h2>attributes.ri:dice:rasterorient<a class="headerlink" href="#attributes-ri-dice-rasterorient" title="Permalink to this headline"></a></h2>
<p>Turning this off enables non-oriented dicing, a mode of dicing that
computes micropolygon sizes using non-oriented raster space rather than
screen-aligned raster space. Non-oriented dicing is useful for displacement
around edges where projected micropolygon distance can be arbitrarily small.</p>
</section>
<section id="attributes-ri-dice-strategy">
<h2>attributes.ri:dice:strategy<a class="headerlink" href="#attributes-ri-dice-strategy" title="Permalink to this headline"></a></h2>
<p>Dicing method of objects within the viewing frustum.</p>
</section>
<section id="attributes-ri-dice-worlddistancelength">
<h2>attributes.ri:dice:worlddistancelength<a class="headerlink" href="#attributes-ri-dice-worlddistancelength" title="Permalink to this headline"></a></h2>
<p>Micropolygon distance in world space for “worlddistance” dicing or object space for
“objectdistance” dicing.</p>
</section>
<section id="attributes-ri-dice-offscreenmultiplier">
<h2>attributes.ri:dice:offscreenmultiplier<a class="headerlink" href="#attributes-ri-dice-offscreenmultiplier" title="Permalink to this headline"></a></h2>
<p>Dicing rate multiplier for objects outside the viewing frustum. If a value
less than zero is specified, the value from the Option with the same name
will be used instead.</p>
</section>
<section id="attributes-ri-falloffpower">
<h2>attributes.ri:falloffpower<a class="headerlink" href="#attributes-ri-falloffpower" title="Permalink to this headline"></a></h2>
<p>For use with points, if not supplied, or set to zero, the points will have a hard edge. A value of 1 is a “reasonable” value that emulates the usual cosine based falloff; this will likely be the goto value for most people doing volumetric particle effects. Values between 0 and 1 makes the falloff faster, eroding the point faster - point has “less presence”. Values higher than 1 (up to infinity) makes the falloff slower to the point of being non-existent.</p>
</section>
<section id="attributes-ri-curve-opacitysamples">
<h2>attributes.ri:curve:opacitysamples<a class="headerlink" href="#attributes-ri-curve-opacitysamples" title="Permalink to this headline"></a></h2>
<p>The number of opacity/presence shading samples along a curve for opacity caching, if equal to zero then the value is determined using the dicing oracle and the length of each curve. Setting this value to -1 disables presence caching for curves.</p>
</section>
<section id="attributes-ri-curve-widthaffectscurvature">
<h2>attributes.ri:curve:widthaffectscurvature<a class="headerlink" href="#attributes-ri-curve-widthaffectscurvature" title="Permalink to this headline"></a></h2>
<p>When true the curve width of round curves is taken into account in the computation of the tube curvature, otherwise only the curvature along the curve is. This control does not affect curve ribbons.</p>
</section>
<section id="attributes-ri-curve-minwidth">
<h2>attributes.ri:curve:minwidth<a class="headerlink" href="#attributes-ri-curve-minwidth" title="Permalink to this headline"></a></h2>
<p>Minimum curve width in raster coordinates. If set to a positive value, then this value overrides Option “curve” “minwidth”; otherwise, the Option takes priority.</p>
</section>
<section id="attributes-ri-dice-minlength">
<h2>attributes.ri:dice:minlength<a class="headerlink" href="#attributes-ri-dice-minlength" title="Permalink to this headline"></a></h2>
<p>Volume minimum dice length. Negative indicates to automatically compute this value.</p>
</section>
<section id="attributes-ri-dice-minlengthspace">
<h2>attributes.ri:dice:minlengthspace<a class="headerlink" href="#attributes-ri-dice-minlengthspace" title="Permalink to this headline"></a></h2>
<p>Coordinate space of dice:minlength. It should be noted that the default value will be “object” with a negative or unset dice:minlength, and “world” with a positive dice:minlength value.</p>
</section>
<section id="attributes-ri-volume-aggregate">
<h2>attributes.ri:volume:aggregate<a class="headerlink" href="#attributes-ri-volume-aggregate" title="Permalink to this headline"></a></h2>
<p>A comma separated list of volume aggregate names to
which a volume belongs. If non-empty, the volume will
only be rendered if the integrator explicitly uses that named
aggregate, or if a surface shader such as PxrSurface
binds the named aggregate to its interior.</p>
</section>
<section id="attributes-ri-volume-dsominmax">
<h2>attributes.ri:volume:dsominmax<a class="headerlink" href="#attributes-ri-volume-dsominmax" title="Permalink to this headline"></a></h2>
<p>Currently only used for aggregate volumes, and only
for volumes that use an ImplicitField DSO. If set to
1, the DSO may be able to use stored information from
the file directly to compute the minimum and maximum
values within the volume. This may allow the renderer to
avoid shading the volume up front, greatly decreasing
time to first pixel. This can only be enabled if the
density signal from the volume is used directly, or if
the density signal is modulated only by the DSO
itself. Any shading modifications of the density
signal requires setting this parameter to off.</p>
</section>
<section id="attributes-ri-volume-fps">
<h2>attributes.ri:volume:fps<a class="headerlink" href="#attributes-ri-volume-fps" title="Permalink to this headline"></a></h2>
<p>The frames per second for volumetric velocity data. The
velocity data will be divided by this quantity to derive
the velocity for the frame.</p>
</section>
<section id="attributes-ri-volume-shutteroffset">
<h2>attributes.ri:volume:shutteroffset<a class="headerlink" href="#attributes-ri-volume-shutteroffset" title="Permalink to this headline"></a></h2>
<p>The shutter offset used to interpret volumetric velocity.
A value of 1 will use the current position of the
object and the position of the object on the next frame
as the time interval to use for motion blur. A value of -1
will use the position of the object on the previous frame
and the current position of the object as the time. A value
of 0 will generate an interval which begins halfway through
the previous frame and ends halfway into the next frame.</p>
</section>
<section id="attributes-ri-volume-velocityshuttercorrection">
<h2>attributes.ri:volume:velocityshuttercorrection<a class="headerlink" href="#attributes-ri-volume-velocityshuttercorrection" title="Permalink to this headline"></a></h2>
<p>If set to 1, volumetric velocity data for Eulerian motion
blur will be assumed to be relative to the entire frame,
and will be corrected to match the current shutter interval.
If set to 0, no correction will be made.</p>
</section>
<section id="attributes-ri-volume-dsovelocity">
<h2>attributes.ri:volume:dsovelocity<a class="headerlink" href="#attributes-ri-volume-dsovelocity" title="Permalink to this headline"></a></h2>
<p>Used only for aggregate volumes that use an ImplicitField DSO. If set to 1,
the DSO can provide velocity bounds to the renderer directly via the BoxMotion
call. This can allow the renderer to avoid upfront shading of the volume’s
velocity data when using Eulerian velocity, improving render time and time to
first pixel greatly. This can only be enabled if the velocity signal from the DSO
is used directly.</p>
</section>
<section id="attributes-ri-volume-voxelinterpolation">
<h2>attributes.ri:volume:voxelinterpolation<a class="headerlink" href="#attributes-ri-volume-voxelinterpolation" title="Permalink to this headline"></a></h2>
<p>Method of interpolating voxels for volume rendering. Nearest neighbor is fastest,
but may show the underlying voxel structure. Jitter is higher quality and almost
as fast as nearest neighbor, but is noisier than trilinear and may also be
unsuitable for certain shading operations such as division by low extinction values.
Trilinear is the highest quality but slowest interpolation mode. Ignored by RIS.</p>
</section>
<section id="attributes-ri-polygon-smoothnormals">
<h2>attributes.ri:polygon:smoothnormals<a class="headerlink" href="#attributes-ri-polygon-smoothnormals" title="Permalink to this headline"></a></h2>
<p>Smooth (per-vertex) normals if not provided.</p>
</section>
<section id="attributes-ri-polygon-smoothdisplacement">
<h2>attributes.ri:polygon:smoothdisplacement<a class="headerlink" href="#attributes-ri-polygon-smoothdisplacement" title="Permalink to this headline"></a></h2>
<p>Output smoothed (per-vertex) normals as Ndsp primvar, if
polygon:smoothnormals hasn’t already inserted smooth normals.</p>
</section>
<section id="attributes-ri-dice-pretessellate">
<h2>attributes.ri:dice:pretessellate<a class="headerlink" href="#attributes-ri-dice-pretessellate" title="Permalink to this headline"></a></h2>
<p>Pre-tessellate subdivision geometry to polygons. When 0,
pre-tessellation is off. When 1, the renderer estimates the cost
of pre-tessellation and will do so if it anticipates a memory
reduction. When 2, the renderer always pre-tessellates when
possible.</p>
</section>
<section id="attributes-ri-dice-watertight">
<h2>attributes.ri:dice:watertight<a class="headerlink" href="#attributes-ri-dice-watertight" title="Permalink to this headline"></a></h2>
<p>Tessellate geometry with no holes. Watertight geometry requires less raytrace bias.</p>
</section>
<section id="attributes-ri-procedural-immediatesubdivide">
<h2>attributes.ri:procedural:immediatesubdivide<a class="headerlink" href="#attributes-ri-procedural-immediatesubdivide" title="Permalink to this headline"></a></h2>
<p>Used by RiProcedural to compel a procedural to immediately subdivide (behavior
supported via the __immediatesubdivide meta-parameter in RiProcedural2). This
attribute is “special” in that it is not inherited into sub-procedural contexts -
meaning parent immediate-subdivide procedurals don’t accidentally trigger
immediate-subdivide children. A value of 0 (the default) disables, 1 enables, and 2
forces all child procedurals to crack immediately.</p>
</section>
<section id="attributes-ri-procedural-reentrant">
<h2>attributes.ri:procedural:reentrant<a class="headerlink" href="#attributes-ri-procedural-reentrant" title="Permalink to this headline"></a></h2>
<p>Enabling this attribute will cause any subsequent procedural to not lock the global
mutex. Note that this requires that the procedural be thread safe. This attribute is
disabled by default, i.e. all procedurals remain locked.</p>
</section>
<section id="global">
<h2>global<a class="headerlink" href="#global" title="Permalink to this headline"></a></h2>
<p>Causes the attributes to be applied to the scene globals
instead of the individual locations defined by the filter.</p>
</section>
<section id="extraattributes">
<h2>extraAttributes<a class="headerlink" href="#extraattributes" title="Permalink to this headline"></a></h2>
<p>An additional set of attributes to be added. Arbitrary numbers
of attributes may be specified within a single <code class="docutils literal notranslate"><span class="pre">IECore.CompoundObject</span></code>,
where each key/value pair in the object defines an attribute.
This is convenient when using an expression to define the attributes
and the attribute count might be dynamic. It can also be used to
create attributes whose type cannot be handled by the <code class="docutils literal notranslate"><span class="pre">attributes</span></code>
CompoundDataPlug, with <code class="docutils literal notranslate"><span class="pre">IECoreScene.ShaderNetwork</span></code> being one example.</p>
<p>If the same attribute is defined by both the attributes and the
extraAttributes plugs, then the value from the extraAttributes
is taken.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GafferRenderMan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RenderManDisplayFilter.html" class="btn btn-neutral float-right" title="RenderManDisplayFilter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2011-2019 John Haddon, 2011-2019 Image Engine Design Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>