<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CyclesOptions &mdash; Gaffer 1.3.10.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/gaffer.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/scrollspy.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CyclesRender" href="CyclesRender.html" />
    <link rel="prev" title="CyclesMeshLight" href="CyclesMeshLight.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/GafferLogoMini.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.3.10.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../GettingStarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../GettingStarted/InstallingGaffer/index.html">Installing Gaffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GettingStarted/LaunchingGafferFirstTime/index.html">Launching Gaffer for the First Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GettingStarted/TutorialAssemblingTheGafferBot/index.html">Tutorial: Assembling the Gaffer Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GettingStarted/SettingUpGafferCommand/index.html">Setting Up the “gaffer” Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../GettingStarted/ConfiguringGafferForThirdPartyTools/index.html">Configuring Gaffer for Third-Party Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/index.html">Working with the Node Graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/BoxNode/index.html">Box Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/SpreadsheetNode/index.html">Spreadsheet Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/Contexts/index.html">Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/PerformanceBestPractices/index.html">Performance Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/UsingThePerformanceMonitor/index.html">Using the Performance Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/TutorialUsingTheOSLCodeNode/index.html">Tutorial: Using The OSLCode Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithTheNodeGraph/TutorialSettingUpASpreadsheet/index.html">Tutorial: Setting Up a Spreadsheet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../WorkingWithScenes/index.html">Working with Scenes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithScenes/AnatomyOfAScene/index.html">Anatomy of a Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithScenes/AnatomyOfACamera/index.html">Anatomy of a Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithScenes/Camera/index.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithScenes/LightLinking/index.html">Light Linking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../WorkingWithImages/index.html">Working with Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithImages/AnatomyOfAnImage/index.html">Anatomy of an Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/index.html">Working with the Python Scripting API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/ThePythonEditor/index.html">The Python Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/TutorialNodeGraphEditingInPython/index.html">Tutorial: Node Graph Editing in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/TutorialQueryingAScene/index.html">Tutorial: Querying a Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/TutorialStartupConfig1/index.html">Tutorial: Startup Config 1; Custom Global Context Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/TutorialStartupConfig2/index.html">Tutorial: Startup Config 2; Custom Bookmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../WorkingWithThePythonScriptingAPI/TutorialStartupConfig3/index.html">Tutorial: Startup Config 3; Custom Node Menu Entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Interface/index.html">Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Interface/ControlsAndShortcuts/index.html">Controls and Shortcuts</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supplemental Material</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Node Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Gaffer/index.html">Gaffer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Animation.html">Animation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Backdrop.html">Backdrop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Box.html">Box</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/BoxIn.html">BoxIn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/BoxOut.html">BoxOut</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Collect.html">Collect</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/ComputeNode.html">ComputeNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/ContextQuery.html">ContextQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/ContextVariableTweaks.html">ContextVariableTweaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/ContextVariables.html">ContextVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/ContextVariablesComputeNode.html">ContextVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/DeleteContextVariables.html">DeleteContextVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/DeleteContextVariablesComputeNode.html">DeleteContextVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/DependencyNode.html">DependencyNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Dot.html">Dot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/EditScope.html">EditScope</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Expression.html">Expression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Loop.html">Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/LoopComputeNode.html">Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/NameSwitch.html">NameSwitch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Node.html">Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Preferences.html">Preferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Random.html">Random</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/RandomChoice.html">RandomChoice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Reference.html">Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/ScriptNode.html">ScriptNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Spreadsheet.html">Spreadsheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/SubGraph.html">SubGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/Switch.html">Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/SwitchComputeNode.html">Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/TimeWarp.html">TimeWarp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Gaffer/TimeWarpComputeNode.html">TimeWarp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferArnold/index.html">GafferArnold</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldAOVShader.html">ArnoldAOVShader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldAtmosphere.html">ArnoldAtmosphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldAttributes.html">ArnoldAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldBackground.html">ArnoldBackground</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldCameraShaders.html">ArnoldCameraShaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldColorManager.html">ArnoldColorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldDisplacement.html">ArnoldDisplacement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldImager.html">ArnoldImager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldLight.html">ArnoldLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldLightFilter.html">ArnoldLightFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldMeshLight.html">ArnoldMeshLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldOptions.html">ArnoldOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldRender.html">ArnoldRender</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldShader.html">ArnoldShader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldShaderBall.html">ArnoldShaderBall</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldTextureBake.html">ArnoldTextureBake</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/ArnoldVDB.html">ArnoldVDB</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferArnold/InteractiveArnoldRender.html">InteractiveArnoldRender</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">GafferCycles</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="CyclesAttributes.html">CyclesAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="CyclesBackground.html">CyclesBackground</a></li>
<li class="toctree-l4"><a class="reference internal" href="CyclesLight.html">CyclesLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="CyclesMeshLight.html">CyclesMeshLight</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">CyclesOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="CyclesRender.html">CyclesRender</a></li>
<li class="toctree-l4"><a class="reference internal" href="CyclesShader.html">CyclesShader</a></li>
<li class="toctree-l4"><a class="reference internal" href="CyclesShaderBall.html">CyclesShaderBall</a></li>
<li class="toctree-l4"><a class="reference internal" href="InteractiveCyclesRender.html">InteractiveCyclesRender</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferDispatch/index.html">GafferDispatch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/Dispatcher.html">Dispatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/FrameMask.html">FrameMask</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/LocalDispatcher.html">LocalDispatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/PythonCommand.html">PythonCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/SystemCommand.html">SystemCommand</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/TaskContextProcessor.html">TaskContextProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/TaskContextVariables.html">TaskContextVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/TaskList.html">TaskList</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/TaskNode.html">TaskNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/TaskSwitch.html">TaskSwitch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferDispatch/Wedge.html">Wedge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferImage/index.html">GafferImage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Anaglyph.html">Anaglyph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/BleedFill.html">BleedFill</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Blur.html">Blur</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CDL.html">CDL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Catalogue.html">Catalogue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CatalogueSelect.html">CatalogueSelect</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Checkerboard.html">Checkerboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Clamp.html">Clamp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CollectImages.html">CollectImages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ColorSpace.html">ColorSpace</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Constant.html">Constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CopyChannels.html">CopyChannels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CopyImageMetadata.html">CopyImageMetadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CopyViews.html">CopyViews</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/CreateViews.html">CreateViews</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Crop.html">Crop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepHoldout.html">DeepHoldout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepMerge.html">DeepMerge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepRecolor.html">DeepRecolor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepSampleCounts.html">DeepSampleCounts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepSampler.html">DeepSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepState.html">DeepState</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepTidy.html">DeepTidy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeepToFlat.html">DeepToFlat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeleteChannels.html">DeleteChannels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeleteImageMetadata.html">DeleteImageMetadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DeleteViews.html">DeleteViews</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Dilate.html">Dilate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Display.html">Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/DisplayTransform.html">DisplayTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Empty.html">Empty</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Erode.html">Erode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/FlatImageProcessor.html">FlatImageProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/FlatImageSource.html">FlatImageSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/FlatToDeep.html">FlatToDeep</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/FormatQuery.html">FormatQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Grade.html">Grade</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageMetadata.html">ImageMetadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageNode.html">ImageNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageProcessor.html">ImageProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageReader.html">ImageReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageSampler.html">ImageSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageStats.html">ImageStats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageTransform.html">ImageTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/ImageWriter.html">ImageWriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/LUT.html">LUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/LookTransform.html">LookTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Median.html">Median</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Merge.html">Merge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Mirror.html">Mirror</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Mix.html">Mix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Offset.html">Offset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/OpenColorIOContext.html">OpenColorIOContext</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/OpenImageIOReader.html">OpenImageIOReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Premultiply.html">Premultiply</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Ramp.html">Ramp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Rectangle.html">Rectangle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Resample.html">Resample</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Resize.html">Resize</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Saturation.html">Saturation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/SelectView.html">SelectView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Shuffle.html">Shuffle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Text.html">Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/UVWarp.html">VectorWarp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/Unpremultiply.html">Unpremultiply</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferImage/VectorWarp.html">VectorWarp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferOSL/index.html">GafferOSL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferOSL/OSLCode.html">OSLCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferOSL/OSLImage.html">OSLImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferOSL/OSLLight.html">OSLLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferOSL/OSLObject.html">OSLObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferOSL/OSLShader.html">OSLShader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferScene/index.html">GafferScene</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/AimConstraint.html">AimConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/AttributeQuery.html">AttributeQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/AttributeTweaks.html">AttributeTweaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/AttributeVisualiser.html">AttributeVisualiser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Attributes.html">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/BoundQuery.html">BoundQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Camera.html">Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CameraTweaks.html">CameraTweaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ClippingPlane.html">ClippingPlane</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ClosestPointSampler.html">ClosestPointSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CollectPrimitiveVariables.html">CollectPrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CollectScenes.html">CollectScenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CollectTransforms.html">CollectTransforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CoordinateSystem.html">CoordinateSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CopyAttributes.html">CopyAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CopyOptions.html">CopyOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CopyPrimitiveVariables.html">CopyPrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Cryptomatte.html">Cryptomatte</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Cube.html">Cube</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CurveSampler.html">CurveSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CustomAttributes.html">CustomAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/CustomOptions.html">CustomOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteAttributes.html">DeleteAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteCurves.html">DeleteCurves</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteFaces.html">DeleteFaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteGlobals.html">DeleteGlobals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteObject.html">DeleteObject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteOptions.html">DeleteOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteOutputs.html">DeleteOutputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeletePoints.html">DeletePoints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeletePrimitiveVariables.html">DeletePrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteRenderPasses.html">DeleteRenderPasses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/DeleteSets.html">DeleteSets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Duplicate.html">Duplicate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Encapsulate.html">Encapsulate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ExistenceQuery.html">ExistenceQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ExternalProcedural.html">ExternalProcedural</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FilterProcessor.html">FilterProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FilterQuery.html">FilterQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FilterResults.html">FilterResults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FilteredSceneProcessor.html">FilteredSceneProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FramingConstraint.html">FramingConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/FreezeTransform.html">FreezeTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Grid.html">Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Group.html">Group</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ImageScatter.html">ImageScatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ImageToPoints.html">ImageToPoints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Instancer.html">Instancer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/InteractiveRender.html">InteractiveRender</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Isolate.html">Isolate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/LightToCamera.html">LightToCamera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/LocaliseAttributes.html">LocaliseAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MapOffset.html">MapOffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MapProjection.html">MapProjection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MergeScenes.html">MergeScenes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshDistortion.html">MeshDistortion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshNormals.html">MeshNormals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshSegments.html">MeshSegments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshSplit.html">MeshSplit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshTangents.html">MeshTangents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshToPoints.html">MeshToPoints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MeshType.html">MeshType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/MotionPath.html">MotionPath</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ObjectToScene.html">ObjectToScene</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/OpenGLAttributes.html">OpenGLAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/OpenGLRender.html">OpenGLRender</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/OpenGLShader.html">OpenGLShader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/OptionQuery.html">OptionQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/OptionTweaks.html">OptionTweaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Options.html">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Orientation.html">Orientation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Outputs.html">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Parameters.html">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Parent.html">Parent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ParentConstraint.html">ParentConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PathFilter.html">PathFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Plane.html">Plane</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PointConstraint.html">PointConstraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PointsType.html">PointsType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PrimitiveVariableExists.html">PrimitiveVariableExists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PrimitiveVariableQuery.html">PrimitiveVariableQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/PrimitiveVariables.html">PrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Prune.html">Prune</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Rename.html">Rename</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Render.html">Render</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/RenderPassWedge.html">RenderPassWedge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/RenderPasses.html">RenderPasses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ResamplePrimitiveVariables.html">ResamplePrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ReverseWinding.html">ReverseWinding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Scatter.html">Scatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SceneElementProcessor.html">SceneElementProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SceneNode.html">SceneNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SceneProcessor.html">SceneProcessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SceneReader.html">SceneReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SceneWriter.html">SceneWriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Seeds.html">Scatter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Set.html">Set</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SetFilter.html">SetFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SetQuery.html">SetQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SetVisualiser.html">SetVisualiser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Shader.html">Shader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShaderAssignment.html">ShaderAssignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShaderBall.html">ShaderBall</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShaderQuery.html">ShaderQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShaderTweaks.html">ShaderTweaks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShuffleAttributes.html">ShuffleAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/ShufflePrimitiveVariables.html">ShufflePrimitiveVariables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Sphere.html">Sphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/StandardAttributes.html">StandardAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/StandardOptions.html">StandardOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/SubTree.html">SubTree</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Text.html">Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Transform.html">Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/TransformQuery.html">TransformQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/UDIMQuery.html">UDIMQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/UVSampler.html">UVSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Unencapsulate.html">Unencapsulate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/UnionFilter.html">UnionFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferScene/Wireframe.html">Wireframe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferUSD/index.html">GafferUSD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferUSD/USDAttributes.html">USDAttributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferUSD/USDLayerWriter.html">USDLayerWriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferUSD/USDLight.html">USDLight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferUSD/USDShader.html">USDShader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../GafferVDB/index.html">GafferVDB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/LevelSetOffset.html">LevelSetOffset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/LevelSetToMesh.html">LevelSetToMesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/MeshToLevelSet.html">MeshToLevelSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/PointsGridToPoints.html">PointsGridToPoints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/PointsToLevelSet.html">PointsToLevelSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/SphereLevelSet.html">SphereLevelSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../GafferVDB/VolumeScatter.html">VolumeScatter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ScriptingReference/index.html">Scripting Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ScriptingReference/CommonOperations/index.html">Common Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ScriptingReference/StringSubstitutionSyntax/index.html">String Substitution Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ScriptingReference/Expressions/index.html">Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ScriptingReference/SetExpressions/index.html">Set Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ScriptingReference/Metadata/index.html">Metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../CommandLineReference/index.html">Command Line Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/browser.html">browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/cli.html">cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/dispatch.html">dispatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/env.html">env</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/execute.html">execute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/gui.html">gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/license.html">license</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/python.html">python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/screengrab.html">screengrab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/stats.html">stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/test.html">test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../CommandLineReference/view.html">view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ContextVariables/index.html">Context Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ReleaseNotes/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.10.0.html">1.3.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.9.0.html">1.3.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.8.0.html">1.3.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.7.0.html">1.3.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.6.1.html">1.3.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.6.0.html">1.3.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.5.0.html">1.3.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.4.0.html">1.3.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.3.0.html">1.3.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.2.0.html">1.3.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.1.0.html">1.3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.3.0.0.html">1.3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.5.html">1.2.10.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.4.html">1.2.10.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.3.html">1.2.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.2.html">1.2.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.1.html">1.2.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.10.0.html">1.2.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.9.0.html">1.2.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.8.0.html">1.2.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.7.0.html">1.2.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.6.0.html">1.2.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.5.0.html">1.2.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.4.0.html">1.2.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.3.0.html">1.2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.2.0.html">1.2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.1.1.html">1.2.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.1.0.html">1.2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.0.2.html">1.2.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.0.1.html">1.2.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.2.0.0.html">1.2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.7.html">1.1.9.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.6.html">1.1.9.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.5.html">1.1.9.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.4.html">1.1.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.3.html">1.1.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.2.html">1.1.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.1.html">1.1.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.9.0.html">1.1.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.8.0.html">1.1.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.7.0.html">1.1.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.6.1.html">1.1.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.6.0.html">1.1.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.5.0.html">1.1.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.4.0.html">1.1.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.3.0.html">1.1.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.2.0.html">1.1.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.1.0.html">1.1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.1.0.0.html">1.1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.6.html">1.0.6.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.5.html">1.0.6.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.4.html">1.0.6.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.3.html">1.0.6.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.2.html">1.0.6.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.1.html">1.0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.6.0.html">1.0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.5.1.html">1.0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.5.0.html">1.0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.4.0.html">1.0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.3.0.html">1.0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.2.1.html">1.0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.2.0.html">1.0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.1.0.html">1.0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ReleaseNotes/1.0.0.0.html">1.0.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendices/index.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Appendices/License/index.html">License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Gaffer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Reference</a> &raquo;</li>
          <li><a href="../index.html">Node Reference</a> &raquo;</li>
          <li><a href="index.html">GafferCycles</a> &raquo;</li>
      <li>CyclesOptions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="cyclesoptions">
<h1>CyclesOptions<a class="headerlink" href="#cyclesoptions" title="Permalink to this headline"></a></h1>
<p>Sets global scene options applicable to the Cycles
renderer. Use the StandardOptions node to set
global options applicable to all renderers.</p>
<section id="user">
<h2>user<a class="headerlink" href="#user" title="Permalink to this headline"></a></h2>
<p>Container for user-defined plugs. Nodes
should never make their own plugs here,
so users are free to do as they wish.</p>
</section>
<section id="out">
<h2>out<a class="headerlink" href="#out" title="Permalink to this headline"></a></h2>
<p>The processed output scene.</p>
</section>
<section id="enabled">
<h2>enabled<a class="headerlink" href="#enabled" title="Permalink to this headline"></a></h2>
<p>The on/off state of the node. When it is off, the node outputs the input scene unchanged.</p>
</section>
<section id="in">
<h2>in<a class="headerlink" href="#in" title="Permalink to this headline"></a></h2>
<p>The input scene</p>
</section>
<section id="options">
<h2>options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h2>
<p>The options to be applied - arbitrary numbers of user defined options may be added
as children of this plug via the user interface, or using the CompoundDataPlug API via
python.</p>
</section>
<section id="options-loglevel">
<h2>options.logLevel<a class="headerlink" href="#options-loglevel" title="Permalink to this headline"></a></h2>
<p>Internal Cycles debugging log-level.</p>
</section>
<section id="options-device">
<h2>options.device<a class="headerlink" href="#options-device" title="Permalink to this headline"></a></h2>
<p>Device(s) to use for rendering.
To specify multiple devices, there’s a few examples under presets.</p>
<p>To render on CPU and the first CUDA device:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    CPU CUDA:00
</pre></div>
</div>
<p>To render on the first and second OpenCL device:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    OPENCL:00 OPENCL:01
</pre></div>
</div>
<p>To render on every OptiX device found:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    OPTIX:*
</pre></div>
</div>
<p>To render on everything found (not recommended, 1 device may have multiple backends!)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    CPU CUDA:* OPTIX:* OPENCL:*
</pre></div>
</div>
</section>
<section id="options-shadingsystem">
<h2>options.shadingSystem<a class="headerlink" href="#options-shadingsystem" title="Permalink to this headline"></a></h2>
<p>Shading system.</p>
<ul class="simple">
<li><p>OSL : Use Open Shading Language (CPU rendering only).</p></li>
<li><p>SVM : Use Shader Virtual Machine.</p></li>
</ul>
</section>
<section id="options-samples">
<h2>options.samples<a class="headerlink" href="#options-samples" title="Permalink to this headline"></a></h2>
<p>Number of samples to render for each pixel. This is for the
path integrator, use the other sampling parameters for the
branched-path integrator.</p>
</section>
<section id="options-pixelsize">
<h2>options.pixelSize<a class="headerlink" href="#options-pixelsize" title="Permalink to this headline"></a></h2>
<p>Pixel Size.</p>
</section>
<section id="options-numthreads">
<h2>options.numThreads<a class="headerlink" href="#options-numthreads" title="Permalink to this headline"></a></h2>
<p>The number of threads used for rendering.</p>
<ul class="simple">
<li><p>The default value of 0 lets the renderer choose
an optimal number of threads based on the available
hardware.</p></li>
<li><p>Positive values directly set the number of threads.</p></li>
<li><p>Negative values can be used to reserve some cores
while otherwise letting the renderer choose the
optimal number of threads.</p></li>
</ul>
</section>
<section id="options-timelimit">
<h2>options.timeLimit<a class="headerlink" href="#options-timelimit" title="Permalink to this headline"></a></h2>
<p>Time-limit.</p>
</section>
<section id="options-useprofiling">
<h2>options.useProfiling<a class="headerlink" href="#options-useprofiling" title="Permalink to this headline"></a></h2>
<p>Use Profiling.</p>
</section>
<section id="options-useautotile">
<h2>options.useAutoTile<a class="headerlink" href="#options-useautotile" title="Permalink to this headline"></a></h2>
<p>Automatically render high resolution images in tiles to reduce memory usage, using the specified tile size. Tiles are cached to disk while rendering to save memory.</p>
</section>
<section id="options-tilesize">
<h2>options.tileSize<a class="headerlink" href="#options-tilesize" title="Permalink to this headline"></a></h2>
<p>Tile size for rendering.</p>
</section>
<section id="options-bvhlayout">
<h2>options.bvhLayout<a class="headerlink" href="#options-bvhlayout" title="Permalink to this headline"></a></h2>
<p>BVH Layout size. This corresponds with CPU architecture
(the higher the faster, but might not be supported on old CPUs).</p>
</section>
<section id="options-usebvhspatialsplit">
<h2>options.useBvhSpatialSplit<a class="headerlink" href="#options-usebvhspatialsplit" title="Permalink to this headline"></a></h2>
<p>Use BVH spatial splits: longer builder time, faster render.</p>
</section>
<section id="options-usebvhunalignednodes">
<h2>options.useBvhUnalignedNodes<a class="headerlink" href="#options-usebvhunalignednodes" title="Permalink to this headline"></a></h2>
<p>Use special type BVH optimized for hair (uses more ram but renders faster).</p>
</section>
<section id="options-numbvhtimesteps">
<h2>options.numBvhTimeSteps<a class="headerlink" href="#options-numbvhtimesteps" title="Permalink to this headline"></a></h2>
<p>Split BVH primitives by this number of time steps to speed up render time in cost of memory.</p>
</section>
<section id="options-hairsubdivisions">
<h2>options.hairSubdivisions<a class="headerlink" href="#options-hairsubdivisions" title="Permalink to this headline"></a></h2>
<p>Split BVH primitives by this number of time steps to speed up render time in cost of memory.</p>
</section>
<section id="options-hairshape">
<h2>options.hairShape<a class="headerlink" href="#options-hairshape" title="Permalink to this headline"></a></h2>
<p>Rounded Ribbons -Render hair as flat ribbon with rounded normals, for fast rendering.
3D Curves - Render hair as 3D curve, for accurate results when viewing hair close up.</p>
</section>
<section id="options-texturelimit">
<h2>options.textureLimit<a class="headerlink" href="#options-texturelimit" title="Permalink to this headline"></a></h2>
<p>Limit the maximum texture size used by final rendering.</p>
</section>
<section id="options-minbounce">
<h2>options.minBounce<a class="headerlink" href="#options-minbounce" title="Permalink to this headline"></a></h2>
<p>Minimum number of light bounces. Setting this higher reduces noise in the first bounces,
but can also be less efficient for more complex geometry like hair and volumes.</p>
</section>
<section id="options-maxbounce">
<h2>options.maxBounce<a class="headerlink" href="#options-maxbounce" title="Permalink to this headline"></a></h2>
<p>Total maximum number of bounces.</p>
</section>
<section id="options-maxdiffusebounce">
<h2>options.maxDiffuseBounce<a class="headerlink" href="#options-maxdiffusebounce" title="Permalink to this headline"></a></h2>
<p>Maximum number of diffuse reflection bounces, bounded by total
maximum.</p>
</section>
<section id="options-maxglossybounce">
<h2>options.maxGlossyBounce<a class="headerlink" href="#options-maxglossybounce" title="Permalink to this headline"></a></h2>
<p>Maximum number of glossy reflection bounces, bounded by total
maximum.</p>
</section>
<section id="options-maxtransmissionbounce">
<h2>options.maxTransmissionBounce<a class="headerlink" href="#options-maxtransmissionbounce" title="Permalink to this headline"></a></h2>
<p>Maximum number of transmission reflection bounces, bounded by total
maximum.</p>
</section>
<section id="options-maxvolumebounce">
<h2>options.maxVolumeBounce<a class="headerlink" href="#options-maxvolumebounce" title="Permalink to this headline"></a></h2>
<p>Maximum number of volumetric scattering events.</p>
</section>
<section id="options-transparentminbounce">
<h2>options.transparentMinBounce<a class="headerlink" href="#options-transparentminbounce" title="Permalink to this headline"></a></h2>
<p>Minimum number of transparent bounces. Setting this higher reduces noise in the first bounces,
but can also be less efficient for more complex geometry like hair and volumes.”</p>
</section>
<section id="options-transparentmaxbounce">
<h2>options.transparentMaxBounce<a class="headerlink" href="#options-transparentmaxbounce" title="Permalink to this headline"></a></h2>
<p>Maximum number of transparent bounces.</p>
</section>
<section id="options-aobounces">
<h2>options.aoBounces<a class="headerlink" href="#options-aobounces" title="Permalink to this headline"></a></h2>
<p>Maximum number of Ambient Occlusion bounces.</p>
</section>
<section id="options-aofactor">
<h2>options.aoFactor<a class="headerlink" href="#options-aofactor" title="Permalink to this headline"></a></h2>
<p>Ambient Occlusion factor.</p>
</section>
<section id="options-aodistance">
<h2>options.aoDistance<a class="headerlink" href="#options-aodistance" title="Permalink to this headline"></a></h2>
<p>Ambient Occlusion Distance.</p>
</section>
<section id="options-volumemaxsteps">
<h2>options.volumeMaxSteps<a class="headerlink" href="#options-volumemaxsteps" title="Permalink to this headline"></a></h2>
<p>Maximum number of steps through the volume before giving up,
to avoid extremely long render times with big objects or small step
sizes.</p>
</section>
<section id="options-volumesteprate">
<h2>options.volumeStepRate<a class="headerlink" href="#options-volumesteprate" title="Permalink to this headline"></a></h2>
<p>“Globally adjust detail for volume rendering, on top of automatically estimated step size.”
“Higher values reduce render time, lower values render with more detail.”</p>
</section>
<section id="options-causticsreflective">
<h2>options.causticsReflective<a class="headerlink" href="#options-causticsreflective" title="Permalink to this headline"></a></h2>
<p>Use reflective caustics, resulting in a brighter image
(more noise but added realism).</p>
</section>
<section id="options-causticsrefractive">
<h2>options.causticsRefractive<a class="headerlink" href="#options-causticsrefractive" title="Permalink to this headline"></a></h2>
<p>Use refractive caustics, resulting in a brighter image
(more noise but added realism).</p>
</section>
<section id="options-filterglossy">
<h2>options.filterGlossy<a class="headerlink" href="#options-filterglossy" title="Permalink to this headline"></a></h2>
<p>Adaptively blur glossy shaders after blurry bounces, to reduce
noise at the cost of accuracy.</p>
</section>
<section id="options-useframeasseed">
<h2>options.useFrameAsSeed<a class="headerlink" href="#options-useframeasseed" title="Permalink to this headline"></a></h2>
<p>Use current frame as the seed value for the sampling pattern.</p>
</section>
<section id="options-seed">
<h2>options.seed<a class="headerlink" href="#options-seed" title="Permalink to this headline"></a></h2>
<p>Seed value for the sampling pattern. Disabled if “Use Frame As Seed” is on.</p>
</section>
<section id="options-sampleclampdirect">
<h2>options.sampleClampDirect<a class="headerlink" href="#options-sampleclampdirect" title="Permalink to this headline"></a></h2>
<p>Clamp value for sampling direct rays.</p>
</section>
<section id="options-sampleclampindirect">
<h2>options.sampleClampIndirect<a class="headerlink" href="#options-sampleclampindirect" title="Permalink to this headline"></a></h2>
<p>Clamp value for sampling indirect rays.</p>
</section>
<section id="options-startsample">
<h2>options.startSample<a class="headerlink" href="#options-startsample" title="Permalink to this headline"></a></h2>
<p>Start sample.</p>
</section>
<section id="options-uselighttree">
<h2>options.useLightTree<a class="headerlink" href="#options-uselighttree" title="Permalink to this headline"></a></h2>
<p>Sample multiple lights more efficiently based on estimated contribution at every shading point.</p>
</section>
<section id="options-lightsamplingthreshold">
<h2>options.lightSamplingThreshold<a class="headerlink" href="#options-lightsamplingthreshold" title="Permalink to this headline"></a></h2>
<p>Probabilistically terminate light samples when the light
contribution is below this threshold (more noise but faster
rendering).
Zero disables the test and never ignores lights.</p>
</section>
<section id="options-useadaptivesampling">
<h2>options.useAdaptiveSampling<a class="headerlink" href="#options-useadaptivesampling" title="Permalink to this headline"></a></h2>
<p>Automatically determine the number of samples per pixel based on a variance estimation.</p>
</section>
<section id="options-adaptivethreshold">
<h2>options.adaptiveThreshold<a class="headerlink" href="#options-adaptivethreshold" title="Permalink to this headline"></a></h2>
<p>Noise level step to stop sampling at, lower values reduce noise the cost of render time.
Zero for automatic setting based on number of AA samples.</p>
</section>
<section id="options-adaptiveminsamples">
<h2>options.adaptiveMinSamples<a class="headerlink" href="#options-adaptiveminsamples" title="Permalink to this headline"></a></h2>
<p>Minimum AA samples for adaptive sampling, to discover noisy features before stopping sampling.
Zero for automatic setting based on number of AA samples.</p>
</section>
<section id="options-samplingpattern">
<h2>options.samplingPattern<a class="headerlink" href="#options-samplingpattern" title="Permalink to this headline"></a></h2>
<p>Random sampling pattern used by the integrator.</p>
</section>
<section id="options-denoisertype">
<h2>options.denoiserType<a class="headerlink" href="#options-denoisertype" title="Permalink to this headline"></a></h2>
<p>Denoise the image with the selected denoiser.
OptiX - Use the OptiX AI denoiser with GPU acceleration, only available on NVIDIA GPUs
OpenImageDenoise - Use Intel OpenImageDenoise AI denoiser running on the CPU</p>
</section>
<section id="options-denoisestartsample">
<h2>options.denoiseStartSample<a class="headerlink" href="#options-denoisestartsample" title="Permalink to this headline"></a></h2>
<p>Sample to start denoising the preview at.</p>
</section>
<section id="options-usedenoisepassalbedo">
<h2>options.useDenoisePassAlbedo<a class="headerlink" href="#options-usedenoisepassalbedo" title="Permalink to this headline"></a></h2>
<p>Use albedo pass for denoising.</p>
</section>
<section id="options-usedenoisepassnormal">
<h2>options.useDenoisePassNormal<a class="headerlink" href="#options-usedenoisepassnormal" title="Permalink to this headline"></a></h2>
<p>Use normal pass for denoising.</p>
</section>
<section id="options-denoiserprefilter">
<h2>options.denoiserPrefilter<a class="headerlink" href="#options-denoiserprefilter" title="Permalink to this headline"></a></h2>
<p>None - No prefiltering, use when guiding passes are noise-free.
Fast - Denoise color and guiding passes together. Improves quality when guiding passes are noisy using least amount of extra processing time.
Accurate - Prefilter noisy guiding passes before denoising color. Improves quality when guiding passes are noisy using extra processing time.</p>
</section>
<section id="options-useguiding">
<h2>options.useGuiding<a class="headerlink" href="#options-useguiding" title="Permalink to this headline"></a></h2>
<p>Use path guiding for sampling paths. Path guiding incrementally
learns the light distribution of the scene and guides path into directions
with high direct and indirect light contributions.</p>
</section>
<section id="options-usesurfaceguiding">
<h2>options.useSurfaceGuiding<a class="headerlink" href="#options-usesurfaceguiding" title="Permalink to this headline"></a></h2>
<p>Use guiding when sampling directions on a surface.</p>
</section>
<section id="options-usevolumeguiding">
<h2>options.useVolumeGuiding<a class="headerlink" href="#options-usevolumeguiding" title="Permalink to this headline"></a></h2>
<p>Use guiding when sampling directions inside a volume.</p>
</section>
<section id="options-guidingtrainingsamples">
<h2>options.guidingTrainingSamples<a class="headerlink" href="#options-guidingtrainingsamples" title="Permalink to this headline"></a></h2>
<p>The maximum number of samples used for training path guiding.
Higher samples lead to more accurate guiding, however may also unnecessarily slow
down rendering once guiding is accurate enough.
A value of 0 will continue training until the last sample.</p>
</section>
<section id="options-bguseshader">
<h2>options.bgUseShader<a class="headerlink" href="#options-bguseshader" title="Permalink to this headline"></a></h2>
<p>Use background shader. There must be a CyclesBackground node with
a shader attached to it.</p>
</section>
<section id="options-bgcameravisibility">
<h2>options.bgCameraVisibility<a class="headerlink" href="#options-bgcameravisibility" title="Permalink to this headline"></a></h2>
<p>Whether or not the background is visible to camera
rays.</p>
</section>
<section id="options-bgdiffusevisibility">
<h2>options.bgDiffuseVisibility<a class="headerlink" href="#options-bgdiffusevisibility" title="Permalink to this headline"></a></h2>
<p>Whether or not the background is visible to diffuse
rays.</p>
</section>
<section id="options-bgglossyvisibility">
<h2>options.bgGlossyVisibility<a class="headerlink" href="#options-bgglossyvisibility" title="Permalink to this headline"></a></h2>
<p>Whether or not the background is visible in
glossy rays.</p>
</section>
<section id="options-bgtransmissionvisibility">
<h2>options.bgTransmissionVisibility<a class="headerlink" href="#options-bgtransmissionvisibility" title="Permalink to this headline"></a></h2>
<p>Whether or not the background is visible in
transmission.</p>
</section>
<section id="options-bgshadowvisibility">
<h2>options.bgShadowVisibility<a class="headerlink" href="#options-bgshadowvisibility" title="Permalink to this headline"></a></h2>
<p>Whether or not the background is visible to shadow
rays - whether it casts shadows or not.</p>
</section>
<section id="options-bgscattervisibility">
<h2>options.bgScatterVisibility<a class="headerlink" href="#options-bgscattervisibility" title="Permalink to this headline"></a></h2>
<p>Whether or not the background is visible to
scatter rays.</p>
</section>
<section id="options-bgtransparent">
<h2>options.bgTransparent<a class="headerlink" href="#options-bgtransparent" title="Permalink to this headline"></a></h2>
<p>Make the background transparent.</p>
</section>
<section id="options-bgtransparentglass">
<h2>options.bgTransparentGlass<a class="headerlink" href="#options-bgtransparentglass" title="Permalink to this headline"></a></h2>
<p>Background can be seen through transmissive surfaces.</p>
</section>
<section id="options-bgtransparentroughnessthreshold">
<h2>options.bgTransparentRoughnessThreshold<a class="headerlink" href="#options-bgtransparentroughnessthreshold" title="Permalink to this headline"></a></h2>
<p>Roughness threshold of background shader in transmissive surfaces.</p>
</section>
<section id="options-volumestepsize">
<h2>options.volumeStepSize<a class="headerlink" href="#options-volumestepsize" title="Permalink to this headline"></a></h2>
<p>Distance between volume shader samples when rendering the volume
(lower values give more accurate and detailed results, but also
increases render time).</p>
</section>
<section id="options-exposure">
<h2>options.exposure<a class="headerlink" href="#options-exposure" title="Permalink to this headline"></a></h2>
<p>Image brightness scale.</p>
</section>
<section id="options-passalphathreshold">
<h2>options.passAlphaThreshold<a class="headerlink" href="#options-passalphathreshold" title="Permalink to this headline"></a></h2>
<p>Alpha threshold.</p>
</section>
<section id="options-displaypass">
<h2>options.displayPass<a class="headerlink" href="#options-displaypass" title="Permalink to this headline"></a></h2>
<p>Render pass to show in the 3D Viewport.</p>
</section>
<section id="options-showactivepixels">
<h2>options.showActivePixels<a class="headerlink" href="#options-showactivepixels" title="Permalink to this headline"></a></h2>
<p>When using adaptive sampling highlight pixels which are being sampled.</p>
</section>
<section id="options-filtertype">
<h2>options.filterType<a class="headerlink" href="#options-filtertype" title="Permalink to this headline"></a></h2>
<p>Image filter type.</p>
</section>
<section id="options-filterwidth">
<h2>options.filterWidth<a class="headerlink" href="#options-filterwidth" title="Permalink to this headline"></a></h2>
<p>Pixel width of the filter.</p>
</section>
<section id="options-miststart">
<h2>options.mistStart<a class="headerlink" href="#options-miststart" title="Permalink to this headline"></a></h2>
<p>Start of the mist/fog.</p>
</section>
<section id="options-mistdepth">
<h2>options.mistDepth<a class="headerlink" href="#options-mistdepth" title="Permalink to this headline"></a></h2>
<p>End of the mist/fog.</p>
</section>
<section id="options-mistfalloff">
<h2>options.mistFalloff<a class="headerlink" href="#options-mistfalloff" title="Permalink to this headline"></a></h2>
<p>Falloff of the mist/fog.</p>
</section>
<section id="options-cryptomatteaccurate">
<h2>options.cryptomatteAccurate<a class="headerlink" href="#options-cryptomatteaccurate" title="Permalink to this headline"></a></h2>
<p>Generate a more accurate Cryptomatte pass. CPU only, may render slower and use more memory.</p>
</section>
<section id="options-cryptomattedepth">
<h2>options.cryptomatteDepth<a class="headerlink" href="#options-cryptomattedepth" title="Permalink to this headline"></a></h2>
<p>Sets how many unique objects can be distinguished per pixel.</p>
</section>
<section id="options-dicingcamera">
<h2>options.dicingCamera<a class="headerlink" href="#options-dicingcamera" title="Permalink to this headline"></a></h2>
<p>Camera to use as reference point when subdividing geometry, useful
to avoid crawling artifacts in animations when the scene camera is
moving.</p>
</section>
<section id="options-usetexturecache">
<h2>options.useTextureCache<a class="headerlink" href="#options-usetexturecache" title="Permalink to this headline"></a></h2>
<p>Enables out-of-core texturing to conserve RAM.</p>
</section>
<section id="options-texturecachesize">
<h2>options.textureCacheSize<a class="headerlink" href="#options-texturecachesize" title="Permalink to this headline"></a></h2>
<p>The size of the OpenImageIO texture cache in MB.</p>
</section>
<section id="options-textureautoconvert">
<h2>options.textureAutoConvert<a class="headerlink" href="#options-textureautoconvert" title="Permalink to this headline"></a></h2>
<p>Automatically convert textures to .tx files for optimal texture
cache performance.</p>
</section>
<section id="options-textureacceptunmipped">
<h2>options.textureAcceptUnmipped<a class="headerlink" href="#options-textureacceptunmipped" title="Permalink to this headline"></a></h2>
<p>Texture cached rendering without mip mapping is very expensive.
Uncheck to prevent Cycles from using textures that are not mip
mapped.</p>
</section>
<section id="options-textureacceptuntiled">
<h2>options.textureAcceptUntiled<a class="headerlink" href="#options-textureacceptuntiled" title="Permalink to this headline"></a></h2>
<p>Texture cached rendering without tiled textures is very expensive.
Uncheck to prevent Cycles from using textures that are not tiled.</p>
</section>
<section id="options-textureautotile">
<h2>options.textureAutoTile<a class="headerlink" href="#options-textureautotile" title="Permalink to this headline"></a></h2>
<p>On the fly creation of tiled versions of textures that are not
tiled. This can increase render time but helps reduce memory usage.</p>
</section>
<section id="options-textureautomip">
<h2>options.textureAutoMip<a class="headerlink" href="#options-textureautomip" title="Permalink to this headline"></a></h2>
<p>On the fly creation of mip maps of textures that are not mip
mapped. This can increase render time but helps reduce memory
usage.</p>
</section>
<section id="options-texturetilesize">
<h2>options.textureTileSize<a class="headerlink" href="#options-texturetilesize" title="Permalink to this headline"></a></h2>
<p>The size of tiles that Cycles uses for auto tiling.</p>
</section>
<section id="options-textureblurdiffuse">
<h2>options.textureBlurDiffuse<a class="headerlink" href="#options-textureblurdiffuse" title="Permalink to this headline"></a></h2>
<p>The amount of texture blur applied to diffuse bounces.</p>
</section>
<section id="options-textureblurglossy">
<h2>options.textureBlurGlossy<a class="headerlink" href="#options-textureblurglossy" title="Permalink to this headline"></a></h2>
<p>The amount of texture blur applied to glossy bounces.</p>
</section>
<section id="options-usecustomcachepath">
<h2>options.useCustomCachePath<a class="headerlink" href="#options-usecustomcachepath" title="Permalink to this headline"></a></h2>
<p>Use Custom Cache Path.</p>
</section>
<section id="options-customcachepath">
<h2>options.customCachePath<a class="headerlink" href="#options-customcachepath" title="Permalink to this headline"></a></h2>
<p>Custom path for the texture cache.</p>
</section>
<section id="extraoptions">
<h2>extraOptions<a class="headerlink" href="#extraoptions" title="Permalink to this headline"></a></h2>
<p>An additional set of options to be added. Arbitrary numbers
of options may be specified within a single <code class="docutils literal notranslate"><span class="pre">IECore.CompoundObject</span></code>,
where each key/value pair in the object defines an option.
This is convenient when using an expression to define the options
and the option count might be dynamic. It can also be used to
create options whose type cannot be handled by the <code class="docutils literal notranslate"><span class="pre">options</span></code>
CompoundDataPlug.</p>
<p>If the same option is defined by both the <code class="docutils literal notranslate"><span class="pre">options</span></code> and the
<code class="docutils literal notranslate"><span class="pre">extraOptions</span></code> plugs, then the value from the <code class="docutils literal notranslate"><span class="pre">extraOptions</span></code>
is taken.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CyclesMeshLight.html" class="btn btn-neutral float-left" title="CyclesMeshLight" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CyclesRender.html" class="btn btn-neutral float-right" title="CyclesRender" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2011-2019 John Haddon, 2011-2019 Image Engine Design Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>