0.23.0.0
========

Core
-----------------------------------------------------------------------

- Reverted cyclic connection check on plug connection
- Reduced hash cache clearing frequency to speed up instancing.

UI
-----------------------------------------------------------------------

- Fixed labelling of renamed plugs which had a custom label. The label
  is now removed by the rename operation ([#1635](https://github.com/GafferHQ/gaffer/issues/1635)).

Scene
-----------------------------------------------------------------------

- Improved set performance and memory usage significantly for all node
  types ([#1623](https://github.com/GafferHQ/gaffer/issues/1623)).
- Added a MeshToPoints node ([#1640](https://github.com/GafferHQ/gaffer/issues/1640)).
- Added sets support in the Duplicate node ([#1623](https://github.com/GafferHQ/gaffer/issues/1623)).

Arnold
-----------------------------------------------------------------------

- Added support for motion blur, courtesy of Cortex 9.7.0.

API
-----------------------------------------------------------------------

- Fixed python bindings to accept any iterable where previously only
  lists were accepted ([#1634](https://github.com/GafferHQ/gaffer/issues/1634)).
- ScriptWindow
  - Added createIfNecessary argument to ScriptWindow.acquire() ([#1639](https://github.com/GafferHQ/gaffer/issues/1639)).
- NameLabel ([#1635](https://github.com/GafferHQ/gaffer/issues/1635))
  - Exposed default formatter.
  - Deprecated setText().
- PathMatcher ([#1623](https://github.com/GafferHQ/gaffer/issues/1623))
  - Reimplemented using lazy-copy-on-write sharing.
  - Added addPaths() overload with prefix path.
  - Added subTree() method.
  - Added `RawIterator find( path )` method.

Build
-----------------------------------------------------------------------

- Updated release builds to Cortex 9.7.0.
- Updated OCIO build to be compatible with Maya. It should now be
  possible to run a standard Gaffer build from within Maya.

Incompatibilities
-----------------------------------------------------------------------

- PathMatcher binary compatibility changes.

